spring.application.name=example-oauth

spring.security.oauth2.client.registration.google.client-id=681752198770-gu44hb0a7ot04tor6q0m1g57m4ta1uh9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
